# Code table 4.2 - discipline=254 category=254 for ECMWF
192 192 EDA covariance between 2-metre temperature and volumetric soil water layer 1
193 193 EDA covariance between 2-metre relative humidity and volumetric soil water layer 1
194 194 EDA covariance surface soil moisture and volumetric soil water layer 1
195 195 EDA covariance between 2-metre temperature and volumetric soil water layer 2
196 196 EDA covariance between 2-metre relative humidity and volumetric soil water layer 2
197 197 EDA covariance surface soil moisture and volumetric soil water layer 2
198 198 EDA covariance between 2-metre temperature and volumetric soil water layer 3
199 199 EDA covariance between 2-metre relative humidity and volumetric soil water layer 3
200 200 EDA covariance surface soil moisture and volumetric soil water layer 3
201 201 EDA covariance between 2-metre temperature and soil temperature layer 1
202 202 EDA covariance between 2-metre relative humidity and soil temperature layer 1
203 203 EDA covariance between 2-metre temperature and soil temperature layer 2
204 204 EDA covariance between 2-metre relative humidity and soil temperature layer 2
205 205 EDA covariance between 2-metre temperature and soil temperature layer 3
206 206 EDA covariance between 2-metre relative humidity and soil temperature layer 3
207 207 EDA covariance between 2-metre temperature and temperature of snow layer 1
208 208 EDA covariance between 2-metre relative humidity and temperature of snow layer 1
209 209 EDA covariance between 2-metre temperature and temperature of snow layer 2
210 210 EDA covariance between 2-metre relative humidity and temperature of snow layer 2
211 211 EDA covariance between 2-metre temperature and temperature of snow layer 3
212 212 EDA covariance between 2-metre relative humidity and temperature of snow layer 3
